{
  "version": 2,
  "public": true,
  "buildCommand": "echo 'Frontend MVP - No build needed'",
  "outputDirectory": "frontend",
  "routes": [
    {
      "src": "/.*",
      "dest": "/frontend/index.html"
    }
  ]
}
